//Shift возвращает то значение которое удалил. Удаляет то значение которое стоит в начале
let a = [3,4,5];
let b = a.shift();
console.log(b);

//unshift добавляет элемент в начало массива. Возвращает новую длинну массива

let a1 = [3,4,5];
let b1 = a1.unshift(1);
console.log(a1);
console.log(b1);

//slice создаёт новый массив из начального(не изменяя), копировать начинает с указаной в аргументе позиции

let a2 = [12,3,65,35,13,54];
let b2 = a2.slice(3);
console.log(a2);
console.log(b2);
// если slice имеет два параметра, то он копирует от указанной включительно позиции, до указанной невключительно позиции
let a3 = [12,3,65,35,13,54,99];
let b3 = a3.slice(3, 5);
console.log(a3);
console.log(b3);

